<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.openjdk.jmh:jmh-core:1.0">
    <archive path="C:/Users/darkavlyss/.m2/repository/org/openjdk/jmh/jmh-core/1.0/jmh-core-1.0.jar" />
  </library>
  <library name="Maven: net.sf.jopt-simple:jopt-simple:4.6">
    <archive path="C:/Users/darkavlyss/.m2/repository/net/sf/jopt-simple/jopt-simple/4.6/jopt-simple-4.6.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-math3:3.2">
    <archive path="C:/Users/darkavlyss/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar" />
  </library>
  <library name="Maven: org.openjdk.jmh:jmh-generator-annprocess:1.0">
    <archive path="C:/Users/darkavlyss/.m2/repository/org/openjdk/jmh/jmh-generator-annprocess/1.0/jmh-generator-annprocess-1.0.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.5">
    <archive path="C:/Users/darkavlyss/.m2/repository/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.0.1">
    <archive path="C:/Users/darkavlyss/.m2/repository/ch/qos/logback/logback-classic/1.0.1/logback-classic-1.0.1.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.0.1">
    <archive path="C:/Users/darkavlyss/.m2/repository/ch/qos/logback/logback-core/1.0.1/logback-core-1.0.1.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="C:/Users/darkavlyss/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/darkavlyss/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
</eclipse-userlibraries>

